<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atom.cs">
    <Files>
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atom.cs" Line="280" Column="78" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="215" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>